API_ADDRESS=0.0.0.0
API_PORT=3000
CPUS=2
DB_ENCRYPT_KEY=knOZxlMpd9c5Z0XO8EwU+D4PYk7trkTocHgMf2Q98bg
DB_SHARDED=0
MONGO_PASS=
MONGO_URI=mongodb://localhost:27017/ForumForYou
MONGO_TEST_URI=mongodb://localhost:27017/forumForYou
MONGO_USER=
SALT=s78f5ch.e
